{block #header_tmpl}

{/block}
{block content}
<div class="pure-u-sm-24-24 main">
    <h1 class="first_item">Přehled uživatelů</h1>

    <table class="pure-table pure-table-bordered" style="margin-left: auto; margin-right: auto;">
        <caption>Uživatelé</caption>
        <thead>
            <tr>
                <th>id</th>
                <th>username</th>
                <th>jméno</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tfoot>
            <form action="javascript: addUser('{$presenter->link('addUser!', array('user_name' => '_name_'))}')" method="GET" class="pure-form pure-form-aligned">
                <tr>
                    <th><button type="submit" class="button-xsmall pure-button pure-button-primary"><i class="fa fa-plus"></i></button></th>
                    <th colspan="3" style="text-align: left;"><input name="new_name" id="new_name" value="{$user_name}" /></th>
                </tr>
            </form>
            <tr>
                <th colspan="4">Zobrazení {date('j.n.Y H:i:s')}</th>
            </tr>
        </tfoot>
        <tbody>
            {foreach $users as $userItem}
            <tr>
                <td>{$userItem->id}</td>
                <td>{$userItem->username}</td>
                <td>{$userItem->name}</td>
                <td><a class="button-xsmall pure-button pure-button-primary" href="#" onclick="deleteUser({$presenter->link('deleteUser!', array('id' => $userItem->id))}, {$userItem->username}); return(false);"><i class="fa fa-minus"></i></a>
                    <a class="button-xsmall pure-button pure-button-primary" href="{$presenter->link('editUser', array('id' => $userItem->id))}"><i class="fa fa-edit"></i></a></td>
            </tr>
            {/foreach}
        </tbody>

    </table>

<script type="text/javascript">
    function deleteUser(link, username) {
        if (confirm("Opravdu smazat uživatele " + username + "?")) {
            document.location = link;
        }
    }

    function addUser(link) {
        if ($('#new_name')[0].value === "") {
            alert('Vlož uživatelské jméno!');
            $('#new_name')[0].focus();
        } else {
            link = link.replace('_name_', encodeURIComponent($('#new_name')[0].value));
            document.location = link;
        }
    }
</script>
</div>
{/block}