<div class="widget">
    <div class="widget_header">{if $presenter->getUser()->isLoggedIn()}<a href="{$baseurl}">{_'Aktivní'} {_'projekty'}</a>{else}{_'Aktivní'} {_'projekty'}{/if}</div>
    <div class="widget_body">
        <ul style="list-style-type: none; padding-left: 0px;">
            {foreach $docs as $doc}
                {if $presenter->getUser()->isLoggedIn()}
                    {if !is_null($doc->SiteLink)}
                <li><i class="far {if intval($doc->tm) < 10}fa-file-alt{else}fa-file{/if}"></i> <strong><a href="{$doc->SiteLink->Url}" title="{$doc->Title}">{$doc->IDP}</a></strong> {$doc->Title}{if isset($doc->Person)}({$doc->Person}){/if}</li>
                    {else}
                <li><i class="far {if intval($doc->tm) < 10}fa-file-alt{else}fa-file{/if}"></i> <strong>{$doc->IDP}</strong> {$doc->Title}{if isset($doc->Person)}({$doc->Person}){/if}</li>
                    {/if}
                {else}
                <li><i class="far {if intval($doc->tm) < 10}fa-file-alt{else}fa-file{/if}"></i> <strong>{$doc->IDP}</strong> {$doc->Title}{if isset($doc->Person)}({$doc->Person}){/if}</li>
                {/if}
            {/foreach}
        </ul>
    </div>
</div>

