{block #header_tmpl}

{/block}
{block content}
<div class="pure-u-sm-24-24 main">
    <h1 class="first_item">Přehled skupin/rolí</h1>

    <table class="pure-table pure-table-bordered" style="margin-left: auto; margin-right: auto;">
        <caption>Role</caption>
        <thead>
            <tr>
                <th>id</th>
                <th>role</th>
                <th>popis</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tfoot>
            <form action="javascript: addGroup('{$presenter->link('addGroup!', array('group_name' => '_name_'))}')" method="GET" class="pure-form pure-form-aligned">
                <tr>
                    <th><button type="submit" class="button-xsmall pure-button pure-button-primary"><i class="fa fa-plus"></i></button></th>
                    <th colspan="3" style="text-align: left;"><input name="new_name" id="new_name" value="{$group_name}" /></th>
                </tr>
            </form>
            <tr>
                <th colspan="4">Zobrazení {date('j.n.Y H:i:s')}</th>
            </tr>
        </tfoot>
        <tbody>
            {foreach $groups as $group}
            <tr>
                <td>{$group->id}</td>
                <td>{$group->name}</td>
                <td>{$group->description}</td>
                <td><a class="button-xsmall pure-button pure-button-primary" href="#" onclick="deleteGroup({$presenter->link('deleteGroup!', array('id' => $group->id))}, {$group->name}); return(false);"><i class="fa fa-minus"></i></a>
                    <a class="button-xsmall pure-button pure-button-primary" href="{$presenter->link('editGroup', array('id' => $group->id))}"><i class="fa fa-edit"></i></a></a></td>
            </tr>
            {/foreach}
        </tbody>

    </table>

<script type="text/javascript">
    function deleteGroup(link, name) {
        if (confirm("Opravdu smazat skupinu/roli " + name + "?")) {
            document.location = link;
        }
    }

    function addGroup(link) {
        if ($('#new_name')[0].value === "") {
            alert('Vlož jméno role!');
            $('#new_name')[0].focus();
        } else {
            link = link.replace('_name_', escape($('#new_name')[0].value));
            document.location = link;
        }
    }
</script>
</div>
{/block}