{block #header_tmpl}
{/block}
{block content}
<div class="pure-u-sm-24-24 main">
{if ($presenter->getUser()->isLoggedIn()) }
    <dl class="pure">
        <dt>Uživatel:</dt>
        <dd>{$presenter->getUser()->getIdentity()->data['user']['username']}</dd>

        <dt>Jméno:</dt>
        <dd>{$presenter->getUser()->getIdentity()->data['user']['name']}</dd>

        <dt>Role:</dt>
        <dd>{implode(', ', $presenter->getUser()->getIdentity()->roles)}</dd>
            
        <dt>Email:</dt>
        <dd>{$presenter->getUserEmail()}</dd>
        
        <dt>Tel:</dt>
        <dd>{$presenter->getUserPhone()}</dd>
        
        <dt>Mobile:</dt>
        <dd>{$presenter->getUserMobile()}</dd>
    </dl>
{else}
    <div class="alert">Nepřihlášen uživatel.</div>
{/if}
</div>
{/block}