{block header_tmpl}
<script type="text/javascript">
$( function() {
    $(".filter").bind("change", filtr);
});

var filtr = function() {
    var stat = $('#filter-stat').val();
    
    
    $("#tbody tr").show();
    $("#tbody tr").each(function() {
        if ((stat != '') && ($(this).attr('attr-stat') != stat)) {
            $(this).hide();
        }
    });
};


</script>
{/block}

{block content}
<div class="pure-u-sm-24-24 main">
    <h1 class="first_item">{_'Kontrola zaměstnanců OKBase'}</h1>
    <table class="pure-table pure-table-bordered">
        <thead>
            <tr>
                <th rowspan="2">{_'Os.č.'}</th>
                <th rowspan="2">{_'Jméno'}</th>
                <th rowspan="2">{_'Příjmení'}</th>
                <th rowspan="2">{_'Email'}</th>
                <th rowspan="2">{_'Tel.'}</th>
                <th rowspan="2">{_'Útvar'}</th>
                <th>{_'Stav'}</th>
                <th rowspan="2">{_'Username'}</th>
                <th rowspan="2">AD {_'Comment'}</th>
            </tr>
            <tr>
                <th>
                    <select class="filter" id="filter-stat" attr-name="stat">
                        <option value="">{_'vše'}</option>
                        <option value="ok">{_'OK'}</option>
                        <option value="nok">{_'NOK'}</option>
                    </select>
                </th>
            </tr>
        </thead>
        <tbody id="tbody">
            {foreach $employees as $employee}
                {if true || !empty($employee->status)}
                <tr attr-stat="{empty($employee->status) ? 'ok' : 'nok'|noescape}">
                    <td>{$employee->osoc}</td>
                    <td>{$employee->jmeno}</td>
                    <td>{$employee->prijmeni}</td>
                    <td>{$employee->email}</td>
                    <td>{$employee->telefon}</td>
                    <td>{$employee->utvar}</td>
                    <td>{$employee->status|noescape}</td>
                    <td>{$employee->username}</td>
                    <td>{$employee->ADComment}</td>
                </tr>
                {/if}
            {/foreach}
        </tbody>
    </table>
    
</div>
{/block}
